<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>
<body class="layout-default">
   
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://bulma.io">
                    <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
                </a>
            
                <button class="button navbar-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <div class="navbar-menu">
                <div class="navbar-start">
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="#" class="navbar-link is-active">Item 1</a>
                        <div class="navbar-dropdown">
                            <a href="#" class="navbar-item">Item 1-1</a>
                            <a href="#" class="navbar-item">Item 1-2</a>
                        </div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="#" class="navbar-link is-active">Item 2</a>
                        <div class="navbar-dropdown">
                            <a href="#" class="navbar-item">Item 2-1</a>
                            <a href="#" class="navbar-item">Item 2-2</a>
                            <a href="#" class="navbar-item">Item 2-3</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

<!-- fin de navbar -->
    <section class="hero is-dark section">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Primary title
                </h1>
                <h2 class="subtitle">
                    Primary subtitle
                </h2>
            </div>
        </div>
    </section>
   <div class="columns">
       <div class="column">First column</div>
       <div class="column">second column</div>
       <div class="column">third column</div>
       <div class="column">fourth column</div>
   </div>

<!-- form -->
<div class="container">
    <div class="field">
        <label class="label">Name</label>
        <div class="control">
            <input class="input" type="text" placeholder="Text input">
        </div>
    </div>
    
    <div class="field">
        <label class="label">Username</label>
        <div class="control has-icons-left has-icons-right">
            <input class="input is-success" type="text" placeholder="Text input" value="bulma">
            <span class="icon is-small is-left">
                <i class="fas fa-user"></i>
            </span>
            <span class="icon is-small is-right">
                <i class="fas fa-check"></i>
            </span>
        </div>
        <p class="help is-success">This username is available</p>
    </div>
    
    <div class="field">
        <label class="label">Email</label>
        <div class="control has-icons-left has-icons-right">
            <input class="input is-danger" type="email" placeholder="Email input" value="hello@">
            <span class="icon is-small is-left">
                
            </span>
            <span class="icon is-small is-right">
                
            </span>
        </div>
        <p class="help is-danger">This email is invalid</p>
    </div>
    
    <div class="field">
        <label class="label">Subject</label>
        <div class="control">
            <div class="select">
                <select>
                    <option>Select dropdown</option>
                    <option>With options</option>
                </select>
            </div>
        </div>
    </div>
    
    <div class="field">
        <label class="label">Message</label>
        <div class="control">
            <textarea class="textarea" placeholder="Textarea"></textarea>
        </div>
    </div>
    
    <div class="field">
        <div class="control">
            <label class="checkbox">
                <input type="checkbox"> I agree to the
                <a href="#">terms and conditions</a>
            </label>
        </div>
    </div>
    
    <div class="field">
        <div class="control">
            <label class="radio">
                <input type="radio" name="question"> Yes
            </label>
            <label class="radio">
                <input type="radio" name="question"> No
            </label>
        </div>
    </div>
    
    <div class="field is-grouped">
        <div class="control">
            <button class="button is-link">Submit</button>
        </div>
        <div class="control">
            <button class="button is-text">Cancel</button>
        </div>
    </div>
</div>
    
    
    </body>
</html>